<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="sorted"></p>
        <p class="lowOrHi"></p>
      </div>



    <label for="modField">Enter an array: </label>
    <input type="number" id="field" class="field" />
    <input type="submit" value="Submit" class="fieldSubmit" />
    <input type="submit" value="Sort" class="sort" />
    
</body>

<script>

function qsortCall(){
    
    Quicksort(array,0,array.length - 1);
    sorted.textContent = '';
  array.forEach(element => {
      sorted.textContent +=element;
  });
}

function Quicksort(array, start, end){
  if(end <= start){
    return;
  }
  
  let pivot = qsort(array,start,end);
 
  Quicksort(array,0,pivot-1);
  Quicksort(array,pivot+1,end);
  
}

function qsort(array, start, end){
    let pivot = array[end];
    let j = start -1;
    for(let i = start; i < end; i++){
      if(array[i] < pivot){
        j++;
        swap(array,i,j);
      }
    }
  j++;
  swap(array,j,end);
  
  return j;
}

function swap(array,a,b){
  let temp = array[a];
  array[a] = array[b];
  array[b] = temp;
}


    const guesses = document.querySelector('.guesses');
    const sorted = document.querySelector('.sorted');
    const lowOrHi = document.querySelector('.lowOrHi');
    
    const field = document.querySelector('#field');
    const fieldSubmit = document.querySelector('.fieldSubmit');
    const sortButton = document.querySelector('.sort');
    fieldSubmit.addEventListener('click', submit);
    
    
    
    let array = [];
    sortButton.addEventListener('click',qsortCall)

    

    function submit() {
        const userInput = Number(field.value);
        guesses.textContent+= `${userInput} `;
        sorted.textContent+= `${userInput} `;
        field.value = '';
        field.focus();
        array.push(userInput);
    }
</script>